[TRANSMOD]

; 头部格式：头部标识长度的格式
;           0      (WORDLSB)   用两字节表示数据包长度，低位在前
;           1      (WORDMSB)   用两字节表示数据包长度，高位在前
;           2      (DWORDLSB)  用四字节表示数据包长度，低位在前
;           3      (DWORDMSB)  用四字节表示数据包长度，高位在前
;           4      (BYTELSB)   用单字节表示数据包长度，低位在前
;           5      (BYTEMSB)   用单字节表示数据包长度，高位在前
;           6      (EWORDLSB)  用两字节表示数据包长度，低位在前, 不包括自己
;           7      (EWORDMSB)  用两字节表示数据包长度，高位在前, 不包括自己
;           8      (EDWORDLSB) 用四字节表示数据包长度，低位在前, 不包括自己
;           9      (EDWORDMSB) 用四字节表示数据包长度，高位在前, 不包括自己
;           10     (EBYTELSB)  用单字节表示数据包长度，低位在前, 不包括自己
;           11     (EBYTEMSB)  用单字节表示数据包长度，高位在前, 不包括自己
;           12     (DWORDMASK) 用四字节表示数据包长度，低位在前，高8位代表分类
;           13     (RAWDATA)   对外无包头，对内4字节LSB（含自己），低位在前
HEADER=0

; 用户监听端口：
; 用户新进连接将准对此端口进行，游戏客户端连接的也就是这个端口
PORTU=6000

; 频道监听端口：
; 各个频道所连接用的端口，一般是本机的进程
PORTC=6008

; 用户连接超时：单位秒
; 如果该时间内用户没有发送数据也没有频道向该用户发送，则断开对应连接
TIMEOUTU=180

; 频道连接超时，单位秒
; 如果该时间内频道没有发送数据也没有用户向该频道发送，则断开对应连接
TIMEOUTC=60000

; 用户缓存大小 -- 用于断开不处理数据的用户
; 如果频道向用户发送而用户有没有处理的数据，将会堆放在用户发送缓存，
; 一旦超过这个大小，用户连接将会被断开
MEMLIMITU=7M

; 频道缓存大小 -- 用于阻塞不停发送数据的用户
; 频道缓存，如果用户向频道发送而频道又没有及时处理的数据，在缓存中
; 堆放超过了该大小，对应用户的写事件会被静止并放如等待队列，直到
; 频道把那些超过的数据接收下来，缓存小于该值时才会被允许
MEMLIMITC=10M

; 最大用户连接：
; 超过该数字则不能再有用户来连接
MAXUSER=20000

; 最大频道连接：
; 超过该数字则不能再有频道来连接
MAXCHANNEL=2000

; 日志掩码设置：-- 规定要输出的日志
; 根据下面的代码定制需要显示的日志，定制多种日志显示则将他们做或运算：
;     0x01   日志代码：基本（包括服务情况：启动，关闭等）
;     0x02   日志代码：信息（包括连接情况：用户连接，断开，用户数据或连接错误）
;     0x04   日志代码：错误（包括错误情况：事件错误，频道错误）
;     0x08   日志代码：警告（包括警告情况：频道操作不正确，比如操作不存在用户）
;     0x10   日志代码：数据（包括数据情况：用户和频道间的数据收发情况）
;     0x20   日志代码：频道（包括频道情况：频道之间数据收发，如时钟数据）
;     0x40   日志代码：事件（包括事件情况：显示所有网络事件，审用，很频繁）
;     0x80   日志代码：丢包（数据报乱序情况丢包记录）
; 比如我既要显示'基本'和'信息'，又要显示'错误'和'警告'，那么日志掩码就是：0x0F
LOGMASK=0xF

; 频道监听的地址：
; 频道连接针对的监听地址，比如如果各频道程序保证和传输模块在一台机器内
; 则可以直接是 127.0.0.1，那么其他外部机器则无法连接，如果是双网卡的机器
; 则可以直接是内网IP以限制外网的连接
;CHADDR=127.0.0.1
CHADDR=0.0.0.0

; UDP监听端口
; 数据报监听地址，如果填写0的话系统会自动指定，不过最好不要这么做
PORTD=14000

DGRAM=0

SOCKUDPB=32M

; 是否跳过客户端数据的 HTTP头部
HTTPSKIP=0

[SERVICE]
EXEC=channel/echoserver/echosvr
;CRONTAB=crontab.cfg

[FLASH]
POLICYFILE=conf/flashpolicy.xml
POLICYPORT=843



